# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-17T18:57:05+0000
 # Scrubbed by Glitch 2020-03-13T08:38:53+0000
 # Scrubbed by Glitch 2020-03-13T08:39:03+0000
 # Scrubbed by Glitch 2020-04-04T11:20:01+0000
 # Scrubbed by Glitch 2020-04-04T12:56:34+0000
 # Scrubbed by Glitch 2020-08-07T09:52:36+0000
